#서버 포트
server.port = 9292

#정적파일 html, css, mapper
spring.mvc.static-locations= /resources/**

#mvc 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#자동 서버 재시작(live server reload)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wtt
spring.datasource.username=hong
spring.datasource.password=1111

#mybatis
mybatis.type-aliases-package=com.prec.mybatis, com.prec.mypage, com.prec.faq, com.prec.*
mybatis.mapper-locations=static/mapper/*.xml

#file upload
spring.servlet.multipart.max-file-size:2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.enabled=true
spring.mvc.async.request-timeout: 100000
#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=vytjdgus1234@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
#========================================  aws ========================================

cloud.aws.credentials.accessKey=AKIA2I6FN5Q2K5TX5BFT
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=woott
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/woott